<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background: #C96334;
            background: radial-gradient(at right top, #C96334, #B4FEEB);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center ;
            flex-direction: column;
        }

        img{
            border-radius: 50%;
            height: 300px;
            width:  300px;
        }
        h1{
            color: white;
            margin: 10px;
        }

    </style>
</head>
<body>
    <img src="./picture.jpg">
    <h1>MILIEL YANG SELALU</h1>
    <h1>XI RPL </h1>
</body>
</html>